package lcd

import "github.com/opentracing/opentracing-go"

func main(){

	opentracing.ContextWithSpan()
//给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。
	//
	//如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。
	//
	//您可以假设除了数字 0 之外，这两个数都不会以 0 开头。
	//
	//示例：
	//
	//输入：(2 -> 4 -> 3) + (5 -> 6 -> 4)
	//输出：7 -> 0 -> 8
	//原因：342 + 465 = 807
	//
	//
	//来源：力扣（LeetCode）
	//链接：https://leetcode-cn.com/problems/add-two-numbers
	//著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

	//2 个逆序的链表，要求从低位开始相加，得出结果也逆序输出，返回值是逆序结果链表的头结点。
	//
	//解题思路
	//
	//需要注意的是各种进位问题。
	//
	//极端情况，例如
	//
	//Input: (9 -> 9 -> 9 -> 9 -> 9) + (1 -> )
	//Output: 0 -> 0 -> 0 -> 0 -> 0 -> 1
	//为了处理方法统一，可以先建立一个虚拟头结点，这个虚拟头结点的 Next 指向真正的 head，这样 head 不需要单独处理，直接 while 循环即可。另外判断循环终止的条件不用是 p.Next ！= nil，这样最后一位还需要额外计算，循环终止条件应该是 p != nil。
}
